{
  "name": "Life RPG",
  "short_name": "Life RPG",
  "description": "Gamify your daily life and tasks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%2309090b'/><text x='50' y='65' font-family='sans-serif' font-size='50' text-anchor='middle' fill='%23818cf8'>⚔️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%2309090b'/><text x='50' y='65' font-family='sans-serif' font-size='50' text-anchor='middle' fill='%23818cf8'>⚔️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
